{
  "name": "discord-voice",
  "version": "1.0.1",
  "description": "A recreation of the connection between discord.js and @discord.js/voice",
  "main": "lib/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktrshessami/discord-voice.git"
  },
  "author": "ducktrshessami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducktrshessami/discord-voice/issues"
  },
  "homepage": "https://github.com/ducktrshessami/discord-voice#readme",
  "dependencies": {
    "@discordjs/voice": "^0.8.0"
  },
  "peerDependencies": {
    "discord.js": "^13.6.0"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.7.0",
    "ffmpeg-static": "^4.4.1",
    "sodium-native": "^3.3.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
