{
  "name": "discord-voice",
  "version": "1.0.0",
  "description": "A recreation of the connection between discord.js and @discord.js/voice",
  "main": "lib/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktrshessami/discord-voice.git"
  },
  "author": "ducktrshessami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducktrshessami/discord-voice/issues"
  },
  "homepage": "https://github.com/ducktrshessami/discord-voice#readme",
  "dependencies": {
    "@discordjs/voice": "^0.6.0"
  },
  "peerDependencies": {
    "discord.js": "^13.1.0"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.5.3",
    "ffmpeg-static": "^4.4.0",
    "sodium": "github:ducktrshessami/node-sodium"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "mocha": "^9.1.1"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
